# smart-market-api

./: Jenkinsfile  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/smart/market/: AddDbTablesAndViewsListener.java  Application.java  SqlQueriesProvider.java
src/main/java/com/smart/market/port/adapter/rest/endpoint/: BasketResource.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-h2.yml  application.yml
src/main/resources/environment/: application-dev.yml
src/main/resources/scripts/: start_rfg-web-service-skeleton.ksh  stop_rfg-web-service-skeleton.ksh
src/main/resources/sql/tables/: ReadAndDeletMe.txt
src/main/resources/sql/views/create/: ReadAndDeleteMe.txt
src/main/resources/sql/views/drop/: ReadAndDeleteMe.txt
src/test/java/com/smart/market/: AddH2TablesAndViewsListener.java  H2SqlQueriesProvider.java
src/test/java/com/smart/market/cucumber/: CommonStep.java  CucumberIntegrationTest.java  SpringCucumberStep.java
src/test/java/com/smart/market/cucumber/step/: SampleStep.java
src/test/java/com/smart/market/port/adapter/jpa/: DatabaseConsistencyTest.java
src/test/resources/: application-cucumber.yml  kata.txt
src/test/resources/features/: Sample.feature
src/test/resources/sql/h2/tables/: TEST_TABLE.sql
src/test/resources/sql/h2/views/drop/: DROP_TEST_TABLE_VIEW.sql
